spring.jpa.hibernate.ddl-auto=validate
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DB_YUYITOS3
spring.datasource.password=DB_YUYITOS3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
#logging.devel.root=INFO
server.port=8081
logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.show-sql=true

VAR_ID_EFECTIVO = 100
VAR_ID_DEBITO = 101
VAR_ID_CREDITO = 102
VAR_ID_DEUDA = 103

VAR_ID_ROL_CLIENTE = 102